{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SongBook</title>
    <!-- Bootstrap CSS -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
      rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        footer {
            margin-top: 3rem;
            padding: 1rem 0;
            background-color: #f8f9fa;
            text-align: center;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'SongBook:index' %}">🎵 SongBook</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'SongBook:topics' %}">Topics</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        {% if user.is_authenticated %}
          <li class="nav-item">
            <span class="navbar-text text-light me-3">
              Whas Good, <strong>{{ user.username }}</strong>.
            </span>
          </li>
          <li class="nav-item">
            <form action="{% url 'accounts:logout' %}" method="post" class="d-inline">
              {% csrf_token %}
              <button class="btn btn-outline-light btn-sm" type="submit">Log out</button>
            </form>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'accounts:register' %}">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'accounts:login' %}">Log in</a>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<!-- CAROUSEL -->
<div id="mainCarousel" class="carousel slide mt-3" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/music1.jpg' %}" class="d-block w-100" style="max-height: 300px; width: auto;" alt="Music 1">
      <div class="carousel-caption d-none d-md-block">
        <h5>Welcome to SongBook</h5>
        <p>Keep track of your favorite topics, collaborate with people around the world!.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/music2.jpg' %}" class="d-block w-100" style="max-height: 300px; width: auto;" alt="Music 2">
      <div class="carousel-caption d-none d-md-block">
        <h5>Learn and Explore</h5>
        <p>Dive deeper into your favorite places and hobbies!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/music3.jpg' %}" class="d-block w-100" style="max-height: 300px; width: auto;" alt="Music 3">
      <div class="carousel-caption d-none d-md-block">
        <h5>Stay Inspired</h5>
        <p>Discover new things, share your thoughts, and grow.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<!-- PAGE CONTENT -->
<div class="container my-5">
  {% block content %}
  {% endblock content %}
</div>

<!-- FOOTER -->
<footer>
  <p>&copy; {{ now|date:"Y" }} SongBook — Built with ❤️ and Django + Bootstrap</p>
</footer>

<!-- Bootstrap JS -->
<script 
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
</script>

</body>
</html>
