{% extends 'book_logs/base.html' %}

{% block content %}
<h2>Latest Posts</h2>

{% for post in posts %}
  <div class="card mb-3">
    <div class="card-body">
      <h5 class="card-title">
        <a href="{% url 'SongBook:topic' post.topic.id %}">
          {{ post.topic }}
        </a>
      </h5>

      <p class="card-text">{{ post.text|linebreaks }}</p>

      <p class="text-muted small">
        Posted by {{ post.owner }} on {{ post.date_added }}
      </p>
    </div>
  </div>
{% empty %}
  <p>No posts yet — go create one!</p>
{% endfor %}
{% endblock content %}
