{% extends 'book_logs/base.html' %}

{% block content %}

<h3 class="mb-4">My Posts</h3>

{% for post in posts %}
  <div class="card mb-3 shadow-sm">
    <div class="card-body">

      <!-- Header: Topic + Date -->
      <h5 class="card-title mb-1">
        {{ post.topic.text }}
      </h5>
      <h6 class="card-subtitle text-muted mb-3">
        {{ post.date_added|date:"M d, Y H:i" }}
      </h6>

      <!-- Post text -->
      <p class="card-text">
        {{ post.text|linebreaks }}
      </p>

      <!-- (Optional) link to the topic -->
      <a href="{% url 'SongBook:topic' post.topic.id %}" class="card-link">
        View Topic
      </a>

    </div>
  </div>
{% empty %}
  <p>No posts have been added yet.</p>
{% endfor %}

{% endblock content %}
