{% extends 'book_logs/base.html' %}

{% block content %}

<h2 class="mb-4">Topic: {{ topic.text }}</h2>

<div class="mb-3">
  <a class="btn btn-primary" href="{% url 'SongBook:new_post' topic.id %}">
    Add new post
  </a>
</div>

{% if posts %}
  {% for post in posts %}
    <div class="card mb-4 shadow-sm">
      <div class="card-body">

        <!-- Date + Owner -->
        <h6 class="card-subtitle mb-2 text-muted">
          {{ post.date_added|date:'M d, Y H:i' }}
          — {% if post.owner %}{{ post.owner.username }}{% else %}Anonymous{% endif %}
        </h6>

        <!-- Post text -->
        <p class="card-text mt-3">
          {{ post.text|linebreaks }}
        </p>

        <!-- Edit button -->
        <a href="{% url 'SongBook:edit_post' post.id %}" class="btn btn-outline-secondary btn-sm">
          Edit Post
        </a>

      </div>
    </div>
  {% endfor %}
{% else %}
  <p class="text-muted">There are no posts for this topic yet.</p>
{% endif %}

{% endblock content %}
