{% extends 'book_logs/base.html' %}

{% block content %}

  <p>Topic: {{ topic.text }}</p>

  <p>Post:</p>
  <p>
    <a href="{% url 'SongBook:new_post' topic.id %}">Add new post</a>
  </p>
  <ul>
    {% for post in posts %}
      <li>
        <p>{{ post.date_added|date:'M d, Y H:i' }}
          {% if post.owner %} by {{ post.owner.username }} {% else %} by Anonymous {% endif %}
        </p>
        
        <p>{{ post.text|linebreaks }}</p>
        <p>
          <a href="{% url 'SongBook:edit_post' post.id %}">
           Edit post</a></p>
      </li>
    {% empty %}
      <li>There are no posts for this topic yet.</li>
    {% endfor %}
  </ul>

{% endblock content %}