{% extends "book_logs/base.html" %}

{% block content %}
<h2>Your Conversations</h2>

<a class="btn btn-primary mb-3" href="{% url 'messages_app:new_message' %}">
  Start New Conversation
</a>

<ul class="list-group">
  {% for user in conversations %}
    <li class="list-group-item">
      <a href="{% url 'messages_app:conversation' user.username %}">
        {{ user.username }}
      </a>
    </li>
  {% empty %}
    <p>No messages yet.</p>
  {% endfor %}
</ul>
{% endblock %}
