{% extends "book_logs/base.html" %}

{% block content %}
<h2>Send a New Message</h2>

<form method="POST">
  {% csrf_token %}
  <div class="mb-3">
    <label for="userSelect" class="form-label">Select a user:</label>
    <select class="form-select" name="user_id" id="userSelect" required>
      {% for user in users %}
        <option value="{{ user.id }}">{{ user.username }}</option>
      {% endfor %}
    </select>
  </div>
  <button type="submit" class="btn btn-success">Next → Send Message</button>
</form>
{% endblock %}
